is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ValesFise_wa
build_property.RootNamespace = ValesFise_wa
build_property.ProjectDir = D:\Edwin\Proyectos\VS2022\ValesFise_wa\ValesFise_wa\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Edwin\Proyectos\VS2022\ValesFise_wa\ValesFise_wa
build_property._RazorSourceGeneratorDebug = 
